<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:elevation="4dp"
        >
        <TextView
            android:id="@+id/network_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="left"
            android:layout_alignParentLeft="true"
            android:text="Network Name:"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/network_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/network_name"
            android:text="Connection Start Time:"
            android:textSize="18sp"/>
    <TextView
        android:id="@+id/network_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/network_start"
        android:text="Connection Start Time:"
        android:textSize="18sp"/>

    </RelativeLayout>